<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core/LoadingThread.cs" />
    <Compile Remove="Text/Unicode.cs" />
    <Compile Remove="Models/MeshPicking.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="4.2.0.2"/>
  </ItemGroup>
</Project>